body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  position: fixed;
  background-color: black;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 1;
  width: 100%;
  margin-top: -8px;
}

nav {
  padding: 20px;
  align-items: center;
  display: flex;
}

nav span {
  text-decoration: underline;
  align-items: center;
  padding: 20px 10px;
}

footer {
    text-align: left;
    padding-left: 20px;
}
#contact h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

.logo {
  padding-left: 10px;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  height: 50px;
}

.content {
  background-color: black;
  width: 100%;
  margin: auto;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.item {
  padding: 5px;
}

.item span {
  padding: 5px;
  display: block;
  font-weight: bold;
}

.item img {
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px

}

#store {
  width: 1000px;
  height: 700px;
  padding-top: 70px;
  margin: auto;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  width: 1100px;
  margin: auto;
}
#contact {
  height: 200px;
}

.flex-container .locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}
